<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>محاسبة برو</title>
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233b82f6'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15V11h-2v6h2zm4 0V7h-2v10h2zm4 0v-4h-2v4h2z'/%3E%3C/svg%3E">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['system-ui', '-apple-system', 'BlinkMacSystemFont', '"Segoe UI"', 'Roboto', 'sans-serif'],
            },
            colors: {
              primary: '#3b82f6',
              secondary: '#10b981',
              danger: '#ef4444',
              dark: {
                50: '#f9fafb',
                100: '#f3f4f6',
                200: '#e5e7eb',
                300: '#d1d5db',
                400: '#9ca3af',
                500: '#6b7280',
                600: '#4b5563',
                700: '#374151',
                800: '#1f2937',
                900: '#111827',
              },
            },
            keyframes: {
              'toast-in-right': {
                'from': { transform: 'translateX(100%)', opacity: '0' },
                'to': { transform: 'translateX(0)', opacity: '1' },
              },
            },
            animation: {
              'toast-in-right': 'toast-in-right 0.5s ease-out forwards',
            }
          }
        }
      }
    </script>
    <script src="https://unpkg.com/recharts@2.12.7/umd/Recharts.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
  }
}
</script>
</head>
<body class="bg-dark-900 text-dark-50">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>